<!DOCTYPE html>
<html>
<head>
<title> About Us </title>
<style>
        body{        
            font-size: 15pt;
            font-family: helvetica;
            background-color: orange;
            
        }
        body h1{
          padding: 50px;
          color: black;
        }
        body h2{
            padding: 20px;
            margin: 0;
            text-align: justify;
        }
        .box{
            border: 1px solid black;
            text-align: left;
        }
        .box li:hover{
            background-color: PINK;
            width: 10px;
            border: 1px solid white;
        }
       
        .home{
            font-size: 20pt;
            display: flex;
            float: right;
            margin: 20px;
            padding: 10px;
        }
    </style>
</head>
<body background="about.jpg">
    <div class="home">
    <li type="none"><a href="homepage.html">Home</a></li></div>
    <h1 style="color: black"> ABOUT US </h1>
    <div class="box">
    <tr>
    <h1> Who we are?</h1>
    <dd> Blow Away Airline Founded By Mark sucker berge and Thomas and friend</dd>
    </tr>
    </div>
<tr>
 <h2> Branches</h2>
 <ul type="disc">
  <li>SM Mall of Asia, Pasay City
  Bldg E, SM By the Bay area</li>          
<li>  Phone Numbers: 8-831-7777 and 8-835-7777</li>
  
 <li> Araneta Center Cubao, Quezon City                            
  G/F, Manhattan Parkview, Gen. Ave., Araneta Center</li>                     
  <li>Phone Numbers: 8-932-7777 and 8-939-7777</li>
  </ul>
  
 </tr>
 <h2>Social Media </h2>
<ul>
 <li> More details are available on their channels online:</li>
 <li> Website - https://www.BlowAwayAirline.com.ph/ </li>
  <li> Facebook: BlowAwayAirline PH </li>
 <li> Instagram: www.instagram.com/BlowAwayAirlineph </li>

  <li> Twitter: www.twitter.com/BlowAwayAirline </li>
  </ul>
</body>
</html>