<html>
<head>
    <title>
       Blow Away Airlines
    </title>
    <style>
        
        body{
            color: orange;
            background: (bgmainjpg);
            background-size: cover;
            
              }
        .container{
            width: 900px;
            border: 1px solid yellow; 
            float: right;
            height: 100px;
            background-color: orange;
            
             
        }
        .container ul li{
         width: 215px;
         float: right;
         margin: 10px auto;
         text-align: center;
         list-style: none;
           }
        .welcome{
              width: 250px;
               height: 539px;
               background-color: black;
               opacity: 0.9;
               padding: 55px;
               text-align: center;

        }
        .container ul li a{
            text-decoration: none;
        }
        .container ul li:hover{
               background-color:black;
           }
        .container ul li a:hover{
               color:yellow;
           }
    </style>
</head>
<body background="bgmain.jpg">
   <div class="container">
    <h1</h1>
    <ul>
       
        <li><a href="about.html">About us</a></li>
        <li><a href="reserve.html">Ticket Reservation</a></li>
        <li><a href="">Home</a></li>
        
    
    </ul>
   </div>
   <div class="welcome">
    <img src="FB_IMG_1603441908727.jpg" alt="" width="250px">
   </div>

</body>
</html>