<!DOCTYPE html>
<html>
<head>
<title> ABOUT US </title>
<style>
        body{        
            font-size: 15pt;
            font-family: helvetica;
            
        }
        body h1{
          padding: 60px;
          color: skyblue;
        }
        body h2{
            padding: 20px;
            margin: 0;
            text-align: justify;
        }
        .box{
            border: 1px solid black;
            text-align: left;
        }
        .box li:hover{
            background-color: PINK;
            width: 10px;
            border: 1px solid white;
        }
       
        .home{
            font-size: 20pt;
            display: flex;
            float: right;
            margin: 20px;
            padding: 10px;
        }
    </style>
</head>
<body background="about.jpg">
    <div class="home">
    <li type="none"><a href="homepage.html">Home</a></li></div>
    <h1 style="color: black"> ABOUT US </h1>
    <div class="box">
    <tr>
    <h1> Who we are?</h1>
    <dd> Our Business Started from the Scratch we start from the very small spaces and less people until our business expand and our staff are increasing, at first my business partner and me are preparing the ingredients we are using in the morning because we start from nothing and we don't have money that can hire staff I am the chef that time and my business partner are the one who manage the customer or order and serving until one day our customer start to increase so we decision that we hire new staff to serve our customer. The customer always Happy because the service they experience is so nice that compare to the other business and we hear it make me super happy that our mission to fullfil our duty to make our customer feel comfortable while serving them. </dd>
    </tr>
    </div>
<tr>
 <h2><li> Branches</li></h2>
 <ul type="disc">
  <li>SM Mall of Asia, Pasay City
  Bldg E, SM By the Bay area</li>          
<li>  Phone Numbers: 8-831-7777 and 8-835-7777</li>
  
 <li> Araneta Center Cubao, Quezon City                            
  G/F, Manhattan Parkview, Gen. Ave., Araneta Center</li>                     
  <li>Phone Numbers: 8-932-7777 and 8-939-7777</li>
  </ul>
  
  <h2><li>Rates</li></h2>
  <ul type="square">
 <li> Fees are subject to change. </li>  
 <li> Weekday Lunch </li>
  <li>Kids 3-4 feet: Php 188</li>
 <li> Kids 4-6 feet: Php 388</li>
 <li> Adults: Php 688 </li>
  
  Weekday Dinner | Lunch & Dinner during Weekends & Holidays
  Kids 3-4 feet: Php 288
  Kids 4-6 feet: Php 588
  Adults: Php 888 
  
<li>  Kids below 3 feet can dine for free anytime.</li>
  </ul>
  <h2><li>Dining Hours</li></h2>
  <ul type="circle">
 <li> They're open from Monday to Sunday</li>
 <li>11:00 AM to 2:30 PM for lunch </li>
  <li> 5:30 PM to 10:00 PM for dinner. </li>
  </ul>
  <h2><li>More Information</li></h2>
  <ul type="disc">
  

 <li> More details are available on their channels online:</li>
 <li> Website - https://www.fourseasonshotpot.com.ph/ </li>
  <li> Facebook: varies depending on branch </li>
 <li> Instagram: www.instagram.com/fourseasonshotpotph </li>

  <li> Twitter: www.twitter.com/fourseasonsHP </li>
  </ul>
</body>
</html>