<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <style>
        body{
           background-size:cover;
        }
        .box {
            border: 1px solid black;
            align-items: center;
            padding-top: 35px;
            display: flex;
            margin: 120px;
            top: 1%;
            position: absolute;
            padding: 10px;
            color: yellow;
           
        }
        .home{
            font-size: 20pt;
            display: flex;
            float: right;
            margin: 15px;
            padding: 30px;
            color: wheat;
        }
       
        a:visited {
            color: yellowgreen;
}

    </style>
</head>
<body background="xaa.jpg"><div class="home">
    <li type="none"><a href="homepage.html">Home</a></li></div>
    <div class="box">
     <ul type="circle">
         
         <br>
         <h1> Contact us</h1>
         <h3> We're here to help and Answer any Question you might have.We look forward to hearing from you.</h3>
         <br>
         <B> Contact Number</B>
  <li> Sm Mall of Asia, Pasay City Branch <br> Phone Numbers: 8-831-7777 and 8-835-7777</li>
  <li>Araneta Center Cubao, Quezon City Branch, <br>Phone Numbers: 8-932-7777 and 8-939-7777</li>
  <br>
  <br>
        <b> Social media Platform</b>
 <li> More details are available on their channels online:</li>
 <li> Website - https://www.fourseasonshotpot.com.ph/ </li>
  <li> Facebook: varies depending on branch </li>
 <li> Instagram: www.instagram.com/fourseasonshotpotph </li>

  <li> Twitter: www.twitter.com/fourseasonsHP </li>
  </ul>
  </div>
</body>
</html>