<html>
    <head>
        <title>Four Seasons Buffet & Hotpot</title>
        <style>
            body{
                font-family: latha;
                color: white;
                background: linear-gradient( rgba(0,0,0,0.95),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0))
                ,url(hotpot.jpg)no-repeat;
                background-size: cover;
                
            }
           .box{
               width: 900px;
               float: right;
               border: 1px solid black;
           } 
           .box ul li{
               width: 200px;
               float: right;
               margin: 10px auto;
               text-align: center;
           }
           .box ul li a{
               text-decoration: none;
               color: darkgray;    
           }
           .box ul li:hover{
               background-color:pink;
           }
           .box ul li a:hover{
               color:white;
           }
           .wd{
               width: 250px;
               height: 539px;
               background-color: black;
               opacity: 0.9;
               padding: 55px;
               text-align: center;
           }
            
        </style>
    </head>
    <body>
        <div class="box">
            <ul type="none">
                <li><a href="Contactus.html"> Contact Us </a></li>
                <li><a href="aboutuse.html"> About Us</a></li>
                <li><a href="Menu.html"> Menu </a></li>
            </ul>       
        </div>
        <div class="wd">
            <h1> Welcome to Four Seasons Buffet & Hotpot! </h1>
            
        </div>
    </body>
</html>