<!DOCTYPE html>
<html>
<head>
<title>Menu</title>
<style>
    body{
    color: white;
    background: linear-gradient( rgba(0,0,0,0.40),rgba(0,0,0,0.55),rgba(0,0,0,0.70),rgba(0,0,0,75))
                ,url(hotpot.jpg)no-repeat;
    background-size: cover;
    }
    body h1{
        text-align: center;
        
    }
    body li{
        font-size: 15pt;
    }
    body p{
        margin: 10px;
        font-size: 17pt;
        font-family: sans-serif;
    }
    .container{
        width: 900px;
        height: 250vh;
        padding: 10px;
        margin: 10px;
    }
    .home{
            font-size: 20pt;
            display: flex;
            float: right;
            margin: 20px;
            padding: 30px;
           
        }
</style>
</head>
<body>
    <div class="home"><li type="none"><a href="homepage.html">Home</a></li></div>
    <div class="container">
<h1>MENU</h1>
<h1><li type="none"> TYPE OF FOODS </li></h1>
<ul type="disc">
    <li> HOTPOT </li>
    <li> JAPANESE FOOD </li>
    <li> SEAFOOD </li>
    <li> DIFFERENT TYPE OF NOODLES </li>
    <li> DEFFERENT TYPE OF APPETIZERS </li>
    <li> DIFFERENT TYPE OF DESSERTS </li>
    </ul>
    
    <p> Four Seasons Buffet & Hotpot is a hot pot specialty restaurant from the Viking Philippines group.</p>
    <h3><li> The Hotpot Experience </li></h3>


    <p> Hotpot is quite popular in some South East and East Asian countries but the style is definitely not foreign to the Philippines as we do have own soup-based meals like sinigang, bulalo and more.</p>
    <img src=""> <br> <p>Shabu-shabu, a somewhat related concept had also been around for a while too. What just makes this (hotpot) different is the variety of ingredients which can be added to the soup and mix base, without following any specific cooking style or dish name (i.e. sinigang na...). </p>
    <img src="">

    <h3><li>Four Seasons Buffet and Hotpot Menu </li></h3>
    <p>The menu consists of the same options present in most Viking Buffet branches but with the addition of a hot pot experience. To start with, you'll be provided with options for the soup base and mix. I make my life easier to always ask for the bestseller wherever I go but you can always ask for each selection to be explained for a more informed choice.</p> <br> <img src="">
  <p>Soup base menu include include pork, chicken, fish, vegetable and sinigang while mix include sate (that's like barbecue but in Indonesian style), szechuan, tomato and Chinese herbs. But before turning on the stove as well as requesting for your soup mix, you can start collect items to use.</p> <img src="" > <br><p>You can also turn it on anyway and just set the heat to low fire while you roam around the stations for the ingredients.</p> <img src=""> <br><p> I suggest gathering items depending on what may probably be best suited for the broth base. Don't hoard on varying combinations just to try them all.</p> <img src=""> <br><p>They'd taste awful. You can try one group for one bowl and test the rest for the other bowls, i.e. just seafood, chicken, pork, etc. The tables will have separate hot pots for each seat anyway so everyone can try their own style. Some tables will just have one pot but with dividers. </p> <img src=""> <br>
    <p>So apart from the meat, seafood and vegetables for the hotpot, appetizers, desserts, and more are also served. 
    
<img src=""> <br>
    Some diners even recommend starting your meal here with an appetizer first before indulging in the hotpot experience. I'm more of a soup person though so I'd dig in to the hot meal first. "Para mainitan ang sikmura" / to warm the stomach kind of thing. So apart from the meat, seafood and vegetables for the hotpot, appetizers, desserts, and more are also served.  </p>
    
    
    
    <br>
   <marquee behavior="alternate"> <p><b>Reserve Now!</b></p> </marquee>
    
   </div> 
</body>
</html>