<html>
    <head>
    
    <title> Facebook </title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family:helvetica, sans-serif;
    }
    logo{
        width:240px;
        height: 85px;
    }
    .main{
          display:flex;
          flex-direction: column;
          align-items: center;
          height: 80vh;
          padding-top: 40px;
          background-color: #f0f2f5;
      }
       .container{
          background-color: #f0f2f5;
          display: flex;
          flex-direction: column;
          width: 400px;
          height:400px;
          align-items: center;
          border: none;
          border-radius:5px;
          box-shadow: 0 0 10px 1px rgba(0, 0,0,0.2);
          gap: 10px;
          
      }
       .style{
          position: relative;
          text-align: center;
          font-size: 12px;
          color: rgba(0, 0,0,0.5);;
          
      }
      .login{
          font-size: 1.0rem;
          margin: 20px 0 10px 0;
      }
      input{
          width: 75%;
          height: 45%;
          border: 2px solid rgba(0, 0,0,0.1);
          border-radius: 5px;
         font-size: 15px; 
          padding-left: 20px;
          font-weight: 300;
          color: rgba(0, 0,0,0.5);
          outline-style: none;
      }
      .login:hover{
          width: 90%;
          height: 50px;
          border-radius: 5px;
          border: none;
          background-color: #1877f2;
          color: white;
          font-size: large;
          font-weight: bold;
      }
      button{
          width: 90%;
          height: 40px;
          border-radius: 5px;
          border: none;
          background-color: #1877f2;
          color: white;
          font-size: large;
          font-weight: bold;
          
      }
      .style{
          position: relative;
          text-align: center;
          font-size: 12px;
          color: rgba(0, 0,0,0.5);
      }
       
      .style::before{
          content: " ";
          display: block;
          height: 0.9px;
          width: 170px;
          position: absolute;
          top: 50%;
          left: 25px;
          background-color: rgba(0, 0,0,0.2);
          
      }
      .style::after{
          content: " ";
          display: block;
          height: 0.9px;
          width: 170px;
          position: absolute;
          top: 50%;
          right: 25px;
          background-color: rgba(0, 0,0,0.2);
          }
          
          select{
              width: 25%;
              font-family: courier new;
          }  
    </style>
    </head>
   <body>
       
    <div class="main">
        <div class="logo"> 
            <img src="logo.svg" alt="">
        </div>
        <div class="container">
          <span>Login to Facebook</span>
            <input type="email" name="mail" placeholder="Email adress or phone number">
            <input type="password" name="pass" placeholder="Password">
            <button class="login"> Log in</button>
            <a href="#">Forgot password?</a>
            <div class="style">or</div>
            <div>Not a member? <a href="signup.html">Sign up</a></div>
            
            <select>
                <option></option>
                <option>English</option>
                <option>English(England)</option>
                <option>Filipino</option>
                <option>Cebu</option>
                <option>Korean</option>
                <option>Japanese</option>
                <option>German</option>
                <option>Arabic</option>
                <option>Malaysia</option>
                <option>Taiwanese</option>
                <option>Thailand</option>
            </select>
            

        </div>
       
            
        
        
        

    
    </body>
    </html>