<html>
<head>
    <title>
       Food Buzz
    </title>
    <style>
        
        body{
            color: orange;
            background: linear-gradient( rgba(0,0,0,0.95),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)), url(bg.jpg);
            background-size: cover;
              }
        .container{
            width: 900px;
            border: 1px solid yellow; 
            float: right;
            height: 100px;
            background-color: orange;
            
             
        }
        .container ul li{
         width: 215px;
         float: right;
         margin: 10px auto;
         text-align: center;
         list-style: none;
           }
        .welcome{
              width: 250px;
               height: 539px;
               background-color: black;
               opacity: 0.9;
               padding: 55px;
               text-align: center;

        }
        .container ul li a{
            text-decoration: none;
        }
        .container ul li:hover{
               background-color:black;
           }
        .container ul li a:hover{
               color:yellow;
           }
    </style>
</head>
<body>
   <div class="container">
    <h1</h1>
    <ul>
        <li><a href="">Contact us</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Menu</a></li>
        <li><a href="">Home</a></li>
        
    
    </ul>
   </div>
   <div class="welcome">
    <h1>Welcome to My World</h1>
   </div>

</body>
</html>